<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Culture</title>
    </head>
    <body>
        <div class="header">
            <h1>Culture - Mexico!</h1>
        </div>

        <div class="topnav">
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="doys.html">DOYS</a>
                <a href="culture.html">Culture</a>
                <a href="oregon.html">Oregon</a>
            </div>
        </div>

        <div class="container">
         <p> </p>
         <!--Must have width be 100 less than height for alignment.-->
         <p>An important part of my identity is my culture. I am proudly Mexican! I visit Mexico often and engage in the culture as much as I can. I prioritize staying connected through holidays, food, music, and the language. </p>
         <p> </p>
         <p>What are important aspects of Mexican culture? See the images below! </p>
         <img src="img_mariachi.jpeg" alt="Mariachi Veritas" width="500" height="400">
         <p>Music! This is Harvard's very own mariachi, called Mariachi Veritas.</p>
         <img src="img_ofrenda.jpeg" alt="Ofrenda decoration" width="500" height="400">
         <p>Holidays! This is a traditional ofrenda set up for Dia de Los Muertos. This is my personal favorite holiday, as it makes me feel connected to my ancestors. This holiday honors the balance of life and death, welcoming deceased loved ones back into the land of the living.</p>
         <img src="img_pambazos.jpeg" alt="Pambazo food" width="500" height="400">
         <p>Food! One of my favorites, pambazos. It is a delicious blend of salsa, meat, cheese, and more. It is pretty messy, so I don't eat it too often. It's always a good day when I have a pambazo.</p>
        </div>
    </body>
</html>
